31 янв. 2021 01:25:03,960 [main] INFO  CarInfoReader - file was successfully read!
31 янв. 2021 01:25:03,964 [main] INFO  Parser - parsed line: [1, 4]
31 янв. 2021 01:25:03,964 [main] INFO  Parser - parsed line: [2, 15]
31 янв. 2021 01:25:03,965 [main] INFO  Parser - parsed line: [1, 3]
31 янв. 2021 01:25:03,965 [main] INFO  Parser - parsed line: [1, 3]
31 янв. 2021 01:25:03,966 [main] INFO  Parser - parsed line: [1, 2]
31 янв. 2021 01:25:03,966 [main] INFO  Parser - parsed line: [2, 20]
31 янв. 2021 01:25:03,966 [main] INFO  Parser - parsed line: [2, 25]
31 янв. 2021 01:25:03,967 [main] INFO  Parser - parsed line: [1, 1]
31 янв. 2021 01:25:03,967 [main] INFO  Parser - parsed line: [1, 1]
31 янв. 2021 01:25:03,970 [main] INFO  Parser - parsed line: [2, 28]
31 янв. 2021 01:25:03,986 [Thread-0] INFO  Ferry - Thread-0 : Car has been loaded
31 янв. 2021 01:25:03,987 [Thread-1] INFO  Ferry - Thread-1 : Car has been loaded
31 янв. 2021 01:25:03,988 [Thread-5] INFO  Ferry - Thread-5 : Car has been loaded
31 янв. 2021 01:25:03,988 [Thread-9] INFO  Ferry - Thread-9 : Ferry is ready for transfer
31 янв. 2021 01:25:03,989 [Thread-8] INFO  Ferry - Thread-8 : Ferry is full, waiting
31 янв. 2021 01:25:03,990 [Thread-4] INFO  Ferry - Thread-4 : Ferry is full, waiting
31 янв. 2021 01:25:03,990 [Thread-3] INFO  Ferry - Thread-3 : Ferry is full, waiting
31 янв. 2021 01:25:03,991 [Thread-2] INFO  Ferry - Thread-2 : Ferry is full, waiting
31 янв. 2021 01:25:03,991 [Thread-7] INFO  Ferry - Thread-7 : Ferry is full, waiting
31 янв. 2021 01:25:03,992 [Thread-6] INFO  Ferry - Thread-6 : Ferry is full, waiting
31 янв. 2021 01:25:05,988 [Thread-1] INFO  Ferry - Thread-1 : Ferry departure car
31 янв. 2021 01:25:05,989 [Thread-0] INFO  Ferry - Thread-0 : Ferry departure car
31 янв. 2021 01:25:05,990 [Thread-5] INFO  Ferry - Thread-5 : Ferry departure car
31 янв. 2021 01:25:08,990 [Thread-1] INFO  Ferry - Thread-1 : Car has been unloaded
31 янв. 2021 01:25:08,991 [Thread-5] INFO  Ferry - Thread-5 : Car has been unloaded
31 янв. 2021 01:25:08,992 [Thread-0] INFO  Ferry - Thread-0 : Car has been unloaded
31 янв. 2021 01:25:08,992 [Thread-0] INFO  Ferry - Thread-0 : Ferry is empty
31 янв. 2021 01:25:08,993 [Thread-9] INFO  Ferry - Thread-9 : Car has been loaded
31 янв. 2021 01:25:08,994 [Thread-8] INFO  Ferry - Thread-8 : Car has been loaded
31 янв. 2021 01:25:08,994 [Thread-4] INFO  Ferry - Thread-4 : Car has been loaded
31 янв. 2021 01:25:08,995 [Thread-3] INFO  Ferry - Thread-3 : Car has been loaded
31 янв. 2021 01:25:08,996 [Thread-2] INFO  Ferry - Thread-2 : Car has been loaded
31 янв. 2021 01:25:08,996 [Thread-7] INFO  Ferry - Thread-7 : Car has been loaded
31 янв. 2021 01:25:08,997 [Thread-6] INFO  Ferry - Thread-6 : Ferry is ready for transfer
31 янв. 2021 01:25:10,994 [Thread-9] INFO  Ferry - Thread-9 : Ferry departure car
31 янв. 2021 01:25:10,995 [Thread-8] INFO  Ferry - Thread-8 : Ferry departure car
31 янв. 2021 01:25:10,996 [Thread-4] INFO  Ferry - Thread-4 : Ferry departure car
31 янв. 2021 01:25:10,999 [Thread-3] INFO  Ferry - Thread-3 : Ferry departure car
31 янв. 2021 01:25:10,999 [Thread-2] INFO  Ferry - Thread-2 : Ferry departure car
31 янв. 2021 01:25:11,000 [Thread-7] INFO  Ferry - Thread-7 : Ferry departure car
31 янв. 2021 01:25:13,995 [Thread-9] INFO  Ferry - Thread-9 : Car has been unloaded
31 янв. 2021 01:25:13,996 [Thread-8] INFO  Ferry - Thread-8 : Car has been unloaded
31 янв. 2021 01:25:13,997 [Thread-4] INFO  Ferry - Thread-4 : Car has been unloaded
31 янв. 2021 01:25:14,000 [Thread-3] INFO  Ferry - Thread-3 : Car has been unloaded
31 янв. 2021 01:25:14,002 [Thread-7] INFO  Ferry - Thread-7 : Car has been unloaded
31 янв. 2021 01:25:14,002 [Thread-2] INFO  Ferry - Thread-2 : Car has been unloaded
31 янв. 2021 01:25:14,002 [Thread-2] INFO  Ferry - Thread-2 : Ferry is empty
31 янв. 2021 01:25:14,003 [Thread-6] INFO  Ferry - Thread-6 : Car has been loaded
31 янв. 2021 01:25:16,006 [Thread-6] INFO  Ferry - Thread-6 : Ferry departure car
31 янв. 2021 01:25:19,008 [Thread-6] INFO  Ferry - Thread-6 : Car has been unloaded
31 янв. 2021 01:25:19,009 [Thread-6] INFO  Ferry - Thread-6 : Ferry is empty
